{
    "name": "my-webpack-project",
    "version": "1.0.0",
    "description": "My webpack project",
    "main": "dist/server.js",
    "scripts": {
        "build": "rm -rf dist && env-cmd -e production webpack --mode=production --node-env=production",
        "release": "release-it",
        "start": "node dist/server.js",
        "dev": "env-cmd -e development nodemon ./src/server.ts",
        "test": "mocha -r ts-node/register src/test**/*.ts",
        "build:dev": "webpack --mode=development",
        "build:prod": "webpack --mode=production --node-env=production",
        "watch": "webpack --watch",
        "serve": "webpack serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/samnsimson/cdsa365-backend.git"
    },
    "author": "Sam N Simson",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/samnsimson/cdsa365-backend/issues"
    },
    "homepage": "https://github.com/samnsimson/cdsa365-backend#readme",
    "dependencies": {
        "body-parser": "^1.19.2",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.0",
        "dotenv-cmd-webpack": "^2.1.0",
        "dotenv-flow": "^3.2.0",
        "env-cmd": "^10.1.0",
        "express": "^4.17.3",
        "express-validator": "^6.14.0",
        "fs-extra": "^10.1.0",
        "handlebars": "^4.7.7",
        "jsonwebtoken": "^8.5.1",
        "md5": "^2.3.0",
        "mjml": "^4.12.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.34",
        "mysql2": "^2.3.3",
        "nodemailer": "^6.7.2",
        "qrcode": "^1.5.0",
        "razorpay": "^2.8.1",
        "shortid": "^2.2.16",
        "speakeasy": "^2.0.0",
        "twilio": "^3.76.1",
        "util": "^0.12.4",
        "webpack-node-externals": "^3.0.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/dotenv-flow": "^3.2.0",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/md5": "^2.3.2",
        "@types/mjml": "^4.7.0",
        "@types/node": "^17.0.27",
        "@types/nodemailer": "^6.4.4",
        "@types/qrcode": "^1.4.2",
        "@types/shortid": "^0.0.29",
        "@types/speakeasy": "^2.0.7",
        "@types/webpack": "^5.28.0",
        "@webpack-cli/generators": "^2.4.2",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^10.2.4",
        "declaration-bundler-webpack-plugin": "^1.0.3",
        "html-webpack-plugin": "^5.5.0",
        "node-polyfill-webpack-plugin": "^1.1.4",
        "ts-loader": "^9.2.8",
        "ts-node": "^10.7.0",
        "tsconfig-paths": "^3.14.1",
        "typescript": "^4.6.3",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "workbox-webpack-plugin": "^6.5.3"
    }
}
